<!DOCTYPE html>
    <html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="title">CÔ HÁI MƠ</div>
    <div class="poem">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cô Hải Mơ</title>
        <style>
            body {
                font-family: 'Times New Roman', Times, serif, sans-serif;
                line: height 0.5;
                margin: 20px;
            }
            .title {
                text-align: center;
                font-size: 24px;
                font-weight: bold;
            }
            .poem {
                text-align: left;
                margin-top: 20px;
            }
            .author {
                text-align: left;
                margin-top: 20px;
                font-style: italic;
            }
        </style>
    <i>Thơ thẩn đường chiều một khách thơ,</i><br>
    <i>Say nhìn xa rộng núi xanh lơ,</i>
    <p>Khi trời lắng lẽ và trong trẻo,</p>
    <p>Thấp thoáng rừng mơ,<b>Cô hái mơ.</b></p>
    <u>Tác giả:</u><s>Vô danh</s>
</body>
</html>